<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resident</title>
	<script src="phaser.min.js"></script>
	<script src="jquery-3.0.0.js"></script>
	<script src="game.js"></script>
	<style type="text/css">
		body{
			margin: 0;
		}
	</style>
</head>
<body>
</body>
</html>