<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Slot</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" href="preloader/main.css" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="../../css/menu.css" />
  <link rel="stylesheet" href="../../fonts/stylesheet.css" />
  <link rel="stylesheet" href="../../fonts/stylesheet.css" />
  <link rel="stylesheet" href="offline-theme-default.css" />
  <link rel="stylesheet" href="offline-language-english.css" />
  <link rel="stylesheet" href="offline-language-english-indicator.css" />
  <script>
    window.onbeforeunload = function() {
      exitGame(false)
    };
  </script>
  <script src="detect.js"></script>
  <script src="phaser.min.js?v=0.3"></script>
  <script src="jquery-3.0.0.js"></script>
  <script src="offline.min.js"></script>
  <script src="jquery.touchhold.js"></script>
  <script src="desktop.game1.js?v=0.46"></script>
  <script src="desktop.game2.js?v=0.16"></script>
  <script src="desktop.game3.js?v=0.11"></script>
  <script src="desktop.game4.js?v=0.11"></script>
  <script src="desktop.game5.js?v=0.11"></script>
  <script src="functions.js?v=0.96"></script>
  <script src="desktop.begin.js"></script>
  <script src="desktop.end.js?v=0.45"></script>
  <script src="../../js/autobahn.js"></script>
  <script>
    var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
    function checkWidth() {   
      if (isMobile) {
        if (iOS){
          setTimeout(function() {
            var realWidth = Math.max(
              document.body.offsetWidth, document.documentElement.offsetWidth,
              document.body.clientWidth, document.documentElement.clientWidth
              );
            var realHeight = document.documentElement.clientHeight;
            if (realWidth < realHeight) {
              document.getElementById('vertScreenWrapper').style.display = 'block';
            } else {
              document.getElementById('vertScreenWrapper').style.display = 'none';
              if(!isFullscreen()){
                $('.swipe-background').css({
                  display: 'flex'
                });
                $('.swipe-overlay').css({
                  display: 'block'
                });
              } else {
                $('.swipe-background').css({
                  display: 'none'
                });   
                $('.swipe-overlay').css({
                  display: 'none'
                });             
              }   
              function isFullscreen() {
                var a = screen.width;
                return a === window.innerHeight || (window.innerHeight / a) >= 0.9
              }
            }
          }, 200);
        } else {
          var realWidth = Math.max(
            document.body.offsetWidth, document.documentElement.offsetWidth,
            document.body.clientWidth, document.documentElement.clientWidth
            );
          var realHeight = document.documentElement.clientHeight;
          if (realWidth < realHeight) {
            document.getElementById('vertScreenWrapper').style.display = 'block';
          } else {
            document.getElementById('vertScreenWrapper').style.display = 'none';
          }
        }
      }
      var halfrealWidth = realWidth/2;
      var coefHW = 1024/785;
      var halfCanvasWidth = realHeight*coefHW/2;
      if((halfrealWidth-halfCanvasWidth) >= 90){
        $('#spin').css({
          right: 0,
          left: halfrealWidth+halfCanvasWidth +'px'
        });
      } else {
        $('#spin').css({
          left: 'auto',
          right: 0

        });
      }
    }
    window.addEventListener('resize', checkWidth);
    window.addEventListener('orientationchange', checkWidth);

    if (isMobile) {
      window.addEventListener("touchend", touchUpdate);
      function touchUpdate() {
        if(document.documentElement.requestFullScreen) {
          document.documentElement.requestFullScreen();
        } else if(document.documentElement.mozRequestFullScreen) {
          document.documentElement.mozRequestFullScreen();
        } else if(document.documentElement.webkitRequestFullScreen) {
          document.documentElement.webkitRequestFullScreen();
        }
      }
    }
  </script>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    position: relative;
  }

  #spin {
    display: none;
  }

  .swipe-background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    display: none;
    background-color: black;
    background-repeat: no-repeat;
    background-image: url('images/swipe_up.gif');
    background-position: 50% 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: none;
    touch-action: none;
  }

  .swipe-overlay {
    width: 100vw;
    height: 120vh;
    position: absolute;
    z-index: 9997;
    top: 0;
    left: 0;
    display: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: none;
    touch-action: none;
  }

  html,
  body {
    /*overflow: hidden;*/
    margin: 0;
    width: 100%;
    height: 100%;
    background: black;
    font-size: 10px;
  }
  </style>
</head>

<body>
  <div class="vertScreenWrapper" id="vertScreenWrapper">
    <div class="vertScreen realHeight" id="realHeight">
    </div>
  </div>
  <div class="preloader" id="preloader">
    <div class="chicken"></div>
    <div class="load_gif"></div>
  </div>
  <div id="spin"></div>
  <div class="menu_wrap">
    <div class="menu_elements">
      <ul>
        <li class="btn_1 active"></li>
      </ul>
    </div>
  </div>
  <div class="popup add_credits">
    <div class="popup_inner">
      <div class="header">
        <img src="../../images/wallet.png" alt="">
        <h2>ADD CREDIT</h2>
      </div>
      <div class="desc">
        <span>Available credits: </span>
        <span class="orange">$1,500</span>
      </div>
      <div class="input_wrap">
        <input type="text" class="input_doll">
      </div>
      <div class="pick_dollars">
        <ul>
          <li data-value="5">+$5</li>
          <li data-value="10">+$10</li>
          <li data-value="25">+$25</li>
          <li data-value="50">+$50</li>
          <li data-value="100">+$100</li>
        </ul>
      </div>
      <div class="checkbox_wrap">
        <div class="checkbox_width">
          <input type="checkbox" id="checkbox_1">
          <label for="checkbox_1">Request for a bonus</label>
        </div>
      </div>
      <div class="total_money">
        <div>
          <span>Amount: </span>
          <span>$100</span>
        </div>
        <div>
          <span>Bonus: </span>
          <span>$50</span>
        </div>
        <div>
          <span>Total: </span>
          <span class="current_money">$150</span>
        </div>
      </div>
      <div class="btn_wrap">
        <button class="btn">CONFIRM</button>
      </div>
    </div>
    <div class="close_popup"></div>
  </div>
  <div class="popup popup_exit">
    <div class="popup_inner">
      <p>Please choose what to do with the remaining credit?</p>
      <div class="btn_wrap">
        <button class="btn collect">Collect to my wallet</button>
        <button class="btn exit">Save in Game Credits</button>
      </div>
    </div>
    <div class="close_popup"></div>
  </div>
  <div class="popup popup_inactive">
    <div class="popup_inner">
      <div class="header">
        <h2>Inactive</h2>
      </div>
      <p>You have been inactive for too long.</p>
      <div class="btn_wrap">
        <button class="btn keep">Keep Playing <span class="timer_btn"></span></button>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
  <div class="swipe-background"></div>
  <div class="swipe-overlay"></div>
  <style>
  #spin {
    font-size: 40px;
    position: absolute;
    right: 0px;
    top: 50%;
    width: 90px;
    height: 90px;
    margin-top: -45px;
    background: transparent url('img/mobile/spin.png') 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    cursor: pointer;
  }

  #spin:active {
    background: transparent url('img/mobile/spin_p.png') 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  #spin.auto {
    font-size: 40px;
    position: absolute;
    right: 0px;
    top: 50%;
    width: 90px;
    height: 90px;
    margin-top: -45px;
    background: transparent url('img/mobile/auto.png') 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  #spin.auto:active {
    background: transparent url('img/mobile/auto_p.png') 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
  </style>
  <script>
  $(document).ready(function() {
    $('.popup').show();
    $('.popup').css({
      opacity: 0
    });
    setTimeout(function() {
      $('.popup').css({
        opacity: 1
      });
      $('.popup').hide();
    }, 300);
  });
  </script>
  <script>
  checkWidth();
  $(document).ready(function() {
    $('.pick_dollars li').click(function(event) {
      $('.input_doll').val()
      if ($('.input_doll').val() == "") {
        $('.input_doll').val(+$(this).data('value'))
      } else {
        $('.input_doll').val(+$('.input_doll').val() + +$(this).data('value'))
      }
    });
    $('.input_doll').keyup(function(event) {
      $(this).val($(this).val().replace(/\D/, ''));
    });
    $('.close_popup, .overlay, .keep').click(function(event) {
      inactiveTimerActive = false;
      $('.add_credits,.overlay, .popup').hide();
    });
    $('.popup_exit .collect').click(function(event) {
      $('.add_credits,.overlay, .popup_exit').hide();
      // giveBalance();
      exitGame(true)
    });
    $('.popup_exit .exit').click(function(event) {
      $('.add_credits,.overlay, .popup_exit').hide();
      exitGame(false)
    });

    $('body').on('click', '#spin', function() {
      if (autostart === false) {
        startAuto();
      } else {
        autostart = false;
        auto_play.loadTexture('auto_play');
        $(this).removeClass('auto');
        if (game1.spinStatus === true) {
          hideButtons();
        }
      }
    });
    $("#spin").touchhold(function() {
      if (autostart === false) {
        auto_play.loadTexture('auto_stop');
        autostart = true;
        $(this).addClass('auto');
        startAuto();
      } else {
        auto_play.loadTexture('auto_play');
        autostart = false;
        $(this).removeClass('auto');
        if (game1.spinStatus === true) {
          hideButtons();
        }
      }
    });
  });
  </script>
  <script src="../../js/menu.js"></script>
  <script>
  var idleTime = 0;
  var inactiveTimerActive = false;
  var checkBalanceTimer = false;
  $(document).ready(function() {
    var myMessage = {};
    myMessage.active = false;
    var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

    $(this).mousemove(function(e) {
      idleTime = 0;
      checkBalanceTimer = false;
    });
    $(this).on('click touchstart', function() {
      idleTime = 0;
      checkBalanceTimer = false;
    });
    $(this).mousedown(function(e) {
      idleTime = 0;
      checkBalanceTimer = false;
    });
    $(this).mouseup(function(e) {
      idleTime = 0;
      checkBalanceTimer = false;
    });
    $(this).keypress(function(e) {
      idleTime = 0;
      checkBalanceTimer = false;
    });

    function timerIncrement() {
      idleTime = idleTime + 1;
      console.log(idleTime);
      if (idleTime == 5) {
        if (!autostart) {
          $('.popup_inactive,.overlay').show();
          $('.timer_btn').text('60');
          timerInBtn(60);
          inactiveTimerActive = true;
          // setTimeout(function() {
          //  if (inactiveTimerActive) {    
          //    console.log('User inactive')          
          //    window.parent.postMessage(myMessage, '*');
          //  }
          // }, 60000);
        }
      }
    }

    function timerInBtn(time) {
      setTimeout(function() {
        if (inactiveTimerActive) {
          $('.timer_btn').text(time - 1);
          if (time === 1) {
            if (inactiveTimerActive) {
              console.log('User inactive')
              window.parent.postMessage(myMessage, '*');
              return false;
            }
          }
          timerInBtn(time - 1)
        }
      }, 1000);
    }
  });
  </script>
  <!-- <script>
  var conn = new ab.Session('wss://game.play777games.com/wss/',
    function() {
      conn.subscribe('onUpUserBalance', function(topic, data) {
                    console.log(data.data);  // баланс приходит от сервера в случае если он слат != 0
                  });
    },
    function() {
      console.warn('WebSocket connection closed');
    },
    {'skipSubprotocolCheck': true}
    );
  </script> -->
</body>

</html>